
freeGame_btn.png
size: 1717,1717
format: RGBA8888
filter: Linear,Linear
repeat: none
btn
  rotate: false
  xy: 2, 1450
  size: 747, 265
  orig: 754, 278
  offset: 4, 13
  index: -1
fx_borderFX
  rotate: false
  xy: 751, 1522
  size: 396, 193
  orig: 396, 193
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 1455, 296
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
fx_particle/fs_particle_a_screen_00
  rotate: true
  xy: 847, 95
  size: 235, 277
  orig: 307, 307
  offset: 32, 2
  index: -1
fx_particle/fs_particle_a_screen_01
  rotate: true
  xy: 1409, 53
  size: 241, 281
  orig: 307, 307
  offset: 29, 1
  index: -1
fx_particle/fs_particle_a_screen_02
  rotate: true
  xy: 1126, 117
  size: 245, 281
  orig: 307, 307
  offset: 26, 1
  index: -1
fx_particle/fs_particle_a_screen_03
  rotate: false
  xy: 1457, 830
  size: 249, 285
  orig: 307, 307
  offset: 24, 1
  index: -1
fx_particle/fs_particle_a_screen_04
  rotate: false
  xy: 1455, 543
  size: 253, 285
  orig: 307, 307
  offset: 23, 1
  index: -1
fx_particle/fs_particle_a_screen_05
  rotate: false
  xy: 1458, 1426
  size: 257, 289
  orig: 307, 307
  offset: 21, 1
  index: -1
fx_particle/fs_particle_a_screen_06
  rotate: false
  xy: 847, 332
  size: 261, 291
  orig: 307, 307
  offset: 18, 1
  index: -1
fx_particle/fs_particle_a_screen_07
  rotate: false
  xy: 877, 625
  size: 267, 291
  orig: 307, 307
  offset: 15, 1
  index: -1
fx_particle/fs_particle_a_screen_08
  rotate: false
  xy: 877, 918
  size: 269, 293
  orig: 307, 307
  offset: 14, 1
  index: -1
fx_particle/fs_particle_a_screen_09
  rotate: false
  xy: 572, 232
  size: 273, 295
  orig: 307, 307
  offset: 12, 1
  index: -1
fx_particle/fs_particle_a_screen_10
  rotate: false
  xy: 291, 226
  size: 279, 297
  orig: 307, 307
  offset: 9, 1
  index: -1
fx_particle/fs_particle_a_screen_11
  rotate: false
  xy: 592, 840
  size: 283, 299
  orig: 307, 307
  offset: 6, 1
  index: -1
fx_particle/fs_particle_a_screen_12
  rotate: false
  xy: 2, 222
  size: 287, 301
  orig: 307, 307
  offset: 4, 1
  index: -1
fx_particle/fs_particle_a_screen_13
  rotate: false
  xy: 299, 838
  size: 291, 303
  orig: 307, 307
  offset: 2, 1
  index: -1
fx_particle/fs_particle_a_screen_14
  rotate: false
  xy: 301, 1143
  size: 295, 305
  orig: 307, 307
  offset: 1, 1
  index: -1
fx_particle/fs_particle_a_screen_15
  rotate: false
  xy: 2, 1143
  size: 297, 305
  orig: 307, 307
  offset: 1, 1
  index: -1
fx_particle/fs_particle_a_screen_16
  rotate: false
  xy: 2, 834
  size: 295, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_17
  rotate: false
  xy: 2, 525
  size: 291, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_18
  rotate: true
  xy: 1149, 1438
  size: 277, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_19
  rotate: false
  xy: 598, 1141
  size: 273, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_20
  rotate: true
  xy: 1148, 1167
  size: 269, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_21
  rotate: true
  xy: 1148, 894
  size: 271, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_22
  rotate: false
  xy: 873, 1213
  size: 273, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_23
  rotate: true
  xy: 1146, 629
  size: 263, 307
  orig: 307, 307
  offset: 11, 0
  index: -1
fx_particle/fs_particle_a_screen_24
  rotate: true
  xy: 1146, 364
  size: 263, 307
  orig: 307, 307
  offset: 12, 0
  index: -1
fx_particle/fs_particle_a_screen_25
  rotate: false
  xy: 295, 525
  size: 245, 307
  orig: 307, 307
  offset: 31, 0
  index: -1
fx_particle/fs_particle_a_screen_26
  rotate: false
  xy: 1457, 1117
  size: 247, 307
  orig: 307, 307
  offset: 29, 0
  index: -1
fx_particle/fs_particle_a_screen_27
  rotate: false
  xy: 542, 529
  size: 225, 307
  orig: 307, 307
  offset: 46, 0
  index: -1
fx_particle/fs_particle_a_screen_28
  rotate: true
  xy: 2, 13
  size: 207, 299
  orig: 307, 307
  offset: 45, 8
  index: -1
