
freeGame_add.jpg
size: 1831,1831
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fireBoom/fs_vfx_a_add_00
  rotate: true
  xy: 1076, 159
  size: 196, 198
  orig: 248, 294
  offset: 26, 48
  index: -1
fx_fireBoom/fs_vfx_a_add_01
  rotate: false
  xy: 1568, 151
  size: 232, 234
  orig: 248, 294
  offset: 8, 29
  index: -1
fx_fireBoom/fs_vfx_a_add_02
  rotate: false
  xy: 1331, 428
  size: 248, 260
  orig: 248, 294
  offset: 0, 17
  index: -1
fx_fireBoom/fs_vfx_a_add_03
  rotate: false
  xy: 1331, 690
  size: 248, 272
  orig: 248, 294
  offset: 0, 12
  index: -1
fx_fireBoom/fs_vfx_a_add_04
  rotate: false
  xy: 817, 618
  size: 248, 290
  orig: 248, 294
  offset: 0, 4
  index: -1
fx_fireBoom/fs_vfx_a_add_05
  rotate: false
  xy: 1331, 1260
  size: 248, 294
  orig: 248, 294
  offset: 0, 0
  index: -1
fx_fireBoom/fs_vfx_a_add_06
  rotate: false
  xy: 1581, 1262
  size: 248, 294
  orig: 248, 294
  offset: 0, 0
  index: -1
fx_fireBoom/fs_vfx_a_add_07
  rotate: false
  xy: 1581, 966
  size: 248, 294
  orig: 248, 294
  offset: 0, 0
  index: -1
fx_fireBoom/fs_vfx_a_add_08
  rotate: false
  xy: 1331, 964
  size: 248, 294
  orig: 248, 294
  offset: 0, 0
  index: -1
fx_fireBoom/fs_vfx_a_add_09
  rotate: false
  xy: 1581, 670
  size: 248, 294
  orig: 248, 294
  offset: 0, 0
  index: -1
fx_fireBoom/fs_vfx_a_add_10
  rotate: false
  xy: 1034, 931
  size: 248, 294
  orig: 248, 294
  offset: 0, 0
  index: -1
fx_particle/fs_particle_a_screen_00
  rotate: false
  xy: 1331, 149
  size: 235, 277
  orig: 307, 307
  offset: 32, 2
  index: -1
fx_particle/fs_particle_a_screen_01
  rotate: false
  xy: 1581, 387
  size: 241, 281
  orig: 307, 307
  offset: 29, 1
  index: -1
fx_particle/fs_particle_a_screen_02
  rotate: false
  xy: 301, 5
  size: 245, 281
  orig: 307, 307
  offset: 26, 1
  index: -1
fx_particle/fs_particle_a_screen_03
  rotate: false
  xy: 1067, 644
  size: 249, 285
  orig: 307, 307
  offset: 24, 1
  index: -1
fx_particle/fs_particle_a_screen_04
  rotate: false
  xy: 1076, 357
  size: 253, 285
  orig: 307, 307
  offset: 23, 1
  index: -1
fx_particle/fs_particle_a_screen_05
  rotate: false
  xy: 817, 327
  size: 257, 289
  orig: 307, 307
  offset: 21, 1
  index: -1
fx_particle/fs_particle_a_screen_06
  rotate: false
  xy: 548, 25
  size: 261, 291
  orig: 307, 307
  offset: 18, 1
  index: -1
fx_particle/fs_particle_a_screen_07
  rotate: false
  xy: 548, 318
  size: 267, 291
  orig: 307, 307
  offset: 15, 1
  index: -1
fx_particle/fs_particle_a_screen_08
  rotate: false
  xy: 546, 611
  size: 269, 293
  orig: 307, 307
  offset: 14, 1
  index: -1
fx_particle/fs_particle_a_screen_09
  rotate: false
  xy: 1056, 1233
  size: 273, 295
  orig: 307, 307
  offset: 12, 1
  index: -1
fx_particle/fs_particle_a_screen_10
  rotate: true
  xy: 2, 7
  size: 279, 297
  orig: 307, 307
  offset: 9, 1
  index: -1
fx_particle/fs_particle_a_screen_11
  rotate: false
  xy: 887, 1530
  size: 283, 299
  orig: 307, 307
  offset: 6, 1
  index: -1
fx_particle/fs_particle_a_screen_12
  rotate: false
  xy: 598, 1528
  size: 287, 301
  orig: 307, 307
  offset: 4, 1
  index: -1
fx_particle/fs_particle_a_screen_13
  rotate: false
  xy: 299, 1219
  size: 291, 303
  orig: 307, 307
  offset: 2, 1
  index: -1
fx_particle/fs_particle_a_screen_14
  rotate: false
  xy: 301, 1524
  size: 295, 305
  orig: 307, 307
  offset: 1, 1
  index: -1
fx_particle/fs_particle_a_screen_15
  rotate: false
  xy: 2, 1524
  size: 297, 305
  orig: 307, 307
  offset: 1, 1
  index: -1
fx_particle/fs_particle_a_screen_16
  rotate: false
  xy: 2, 1215
  size: 295, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_17
  rotate: false
  xy: 2, 906
  size: 291, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_18
  rotate: false
  xy: 2, 597
  size: 277, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_19
  rotate: false
  xy: 2, 288
  size: 273, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_20
  rotate: false
  xy: 277, 288
  size: 269, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_21
  rotate: true
  xy: 1481, 1558
  size: 271, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_22
  rotate: true
  xy: 1172, 1556
  size: 273, 307
  orig: 307, 307
  offset: 1, 0
  index: -1
fx_particle/fs_particle_a_screen_23
  rotate: false
  xy: 281, 597
  size: 263, 307
  orig: 307, 307
  offset: 11, 0
  index: -1
fx_particle/fs_particle_a_screen_24
  rotate: false
  xy: 295, 906
  size: 263, 307
  orig: 307, 307
  offset: 12, 0
  index: -1
fx_particle/fs_particle_a_screen_25
  rotate: false
  xy: 560, 910
  size: 245, 307
  orig: 307, 307
  offset: 31, 0
  index: -1
fx_particle/fs_particle_a_screen_26
  rotate: false
  xy: 598, 1219
  size: 247, 307
  orig: 307, 307
  offset: 29, 0
  index: -1
fx_particle/fs_particle_a_screen_27
  rotate: false
  xy: 807, 910
  size: 225, 307
  orig: 307, 307
  offset: 46, 0
  index: -1
fx_particle/fs_particle_a_screen_28
  rotate: false
  xy: 847, 1227
  size: 207, 299
  orig: 307, 307
  offset: 45, 8
  index: -1
