
mg_egg.png
size: 1009,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_cloud
  rotate: false
  xy: 961, 987
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 2, 2
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
fx_particles_00
  rotate: false
  xy: 413, 39
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
fx_particles_01
  rotate: true
  xy: 966, 709
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
fx_particles_02
  rotate: true
  xy: 610, 9
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
fx_particles_03
  rotate: true
  xy: 907, 248
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
fx_particles_04
  rotate: true
  xy: 907, 178
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
fx_particles_05
  rotate: true
  xy: 966, 778
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
fx_particles_06
  rotate: true
  xy: 961, 848
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
fx_particles_07
  rotate: true
  xy: 961, 917
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
fx_particles_08
  rotate: true
  xy: 944, 445
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
fx_particles_09
  rotate: true
  xy: 844, 91
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
fx_particles_10
  rotate: false
  xy: 540, 17
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
fx_particles_11
  rotate: true
  xy: 650, 18
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
fx_particles_12
  rotate: true
  xy: 711, 19
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
fx_particles_13
  rotate: true
  xy: 944, 375
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
fx_particles_14
  rotate: true
  xy: 483, 12
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
fx_particles_15
  rotate: true
  xy: 772, 19
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
fx_particles_16
  rotate: true
  xy: 829, 20
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
fx_particles_17
  rotate: true
  xy: 885, 21
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
fx_particles_18
  rotate: true
  xy: 905, 92
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
fx_particles_19
  rotate: true
  xy: 939, 23
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
fx_particles_20
  rotate: false
  xy: 777, 90
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
fx_particles_21
  rotate: false
  xy: 708, 89
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
fx_particles_22
  rotate: false
  xy: 639, 88
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
fx_shine_00
  rotate: true
  xy: 176, 684
  size: 143, 197
  orig: 143, 197
  offset: 0, 0
  index: -1
fx_win_fire_00
  rotate: false
  xy: 176, 829
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_01
  rotate: false
  xy: 2, 329
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_02
  rotate: false
  xy: 333, 829
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_03
  rotate: false
  xy: 2, 132
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_04
  rotate: false
  xy: 490, 829
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_05
  rotate: false
  xy: 647, 829
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_06
  rotate: false
  xy: 804, 829
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_07
  rotate: true
  xy: 173, 527
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_08
  rotate: true
  xy: 375, 672
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_09
  rotate: true
  xy: 572, 672
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_10
  rotate: true
  xy: 769, 672
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_11
  rotate: true
  xy: 370, 515
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_12
  rotate: true
  xy: 567, 515
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_13
  rotate: true
  xy: 764, 515
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_14
  rotate: false
  xy: 159, 329
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_15
  rotate: false
  xy: 159, 132
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_16
  rotate: false
  xy: 316, 318
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_17
  rotate: false
  xy: 473, 318
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_18
  rotate: true
  xy: 316, 161
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_19
  rotate: false
  xy: 630, 318
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_20
  rotate: true
  xy: 513, 161
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_21
  rotate: false
  xy: 787, 318
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
fx_win_fire_22
  rotate: true
  xy: 710, 161
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
mg_egg
  rotate: false
  xy: 2, 734
  size: 172, 290
  orig: 172, 290
  offset: 0, 0
  index: -1
mg_egg_cover
  rotate: false
  xy: 154, 11
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
mg_egg_embryo
  rotate: false
  xy: 2, 526
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
mg_egg_eye
  rotate: true
  xy: 323, 12
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
mg_egg_glow
  rotate: true
  xy: 540, 78
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
mg_egg_glow_02
  rotate: false
  xy: 323, 39
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
mg_egg_glow_03
  rotate: true
  xy: 413, 79
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
